{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6i2K3uytCn687HdDbyiXw",
      "type": "diamond",
      "x": 397.765625,
      "y": 51.25,
      "width": 93.01171874999999,
      "height": 141.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407777784,
      "version": 279,
      "versionNonce": 1395148680,
      "isDeleted": false,
      "boundElementIds": [
        "vP1rVbA5OtakSnH0w8hXS",
        "qCMu2pzyWPyHQWRXcZK8f"
      ]
    },
    {
      "id": "SYvny_a3Je15o-iujqLUM",
      "type": "text",
      "x": 413.560546875,
      "y": 114.861328125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026347656,
      "version": 59,
      "versionNonce": 134731000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FuusnstFJyOtCW_LuIHED",
      "type": "rectangle",
      "x": 956.3125,
      "y": 182.34765625,
      "width": 261.046875,
      "height": 50.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879827080,
      "version": 808,
      "versionNonce": 1913519096,
      "isDeleted": false,
      "boundElementIds": [
        "Ccza-7uXYoSz_SL1ji3wy"
      ]
    },
    {
      "id": "C-Ug71g0oL9KZGeNpvFwB",
      "type": "text",
      "x": 964.00390625,
      "y": 195.58984375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221796232,
      "version": 318,
      "versionNonce": 113989368,
      "isDeleted": false,
      "boundElementIds": [
        "vP1rVbA5OtakSnH0w8hXS"
      ],
      "text": "http://...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CAuidBg-ls_HVc3aQt-3G",
      "type": "draw",
      "x": 448.52734375,
      "y": 217.27734375,
      "width": 0,
      "height": 7.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580361352,
      "version": 15,
      "versionNonce": 1604600712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YBvHWzk5yM2HloiCdN6kd",
      "type": "draw",
      "x": 449.19921875,
      "y": 235.46484375,
      "width": 0,
      "height": 13.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043466376,
      "version": 23,
      "versionNonce": 1348637320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sR8CxbXOTLNcCpc2mOMOE",
      "type": "draw",
      "x": 444.3984375,
      "y": 322.84765625,
      "width": 2.84765625,
      "height": 13.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195415544,
      "version": 31,
      "versionNonce": 1384055176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.84765625,
          13.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-cUt1ynZxPwQxiNvTeutT",
      "type": "draw",
      "x": 446.86328125,
      "y": 352.59375,
      "width": 2.95703125,
      "height": 15.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468817288,
      "version": 30,
      "versionNonce": 1511111416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.95703125,
          15.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VOty375mPj51YaRcBqUkf",
      "type": "draw",
      "x": 444.87890625,
      "y": 383.38671875,
      "width": 2.3671875,
      "height": 13.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285099912,
      "version": 33,
      "versionNonce": 1429573768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3671875,
          13.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kkAwGCujrrYvwb34st1UY",
      "type": "draw",
      "x": 442.51171875,
      "y": 428.48828125,
      "width": 0.69921875,
      "height": 14.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049213432,
      "version": 28,
      "versionNonce": 1863293944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69921875,
          -14.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "K07OQuZWNey_7Csq4E0OX",
      "type": "draw",
      "x": 448.32421875,
      "y": 259.43359375,
      "width": 0,
      "height": 12.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349516792,
      "version": 17,
      "versionNonce": 1269390584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FIA10l7fQ_GyTurDN438w",
      "type": "draw",
      "x": 447.8046875,
      "y": 287.7109375,
      "width": 0,
      "height": 15.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361801352,
      "version": 18,
      "versionNonce": 601951880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "id7jk7ApN2pZDFdH7EXnv",
      "type": "diamond",
      "x": 393.966796875,
      "y": 448.232421875,
      "width": 93.01171874999999,
      "height": 141.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109449720,
      "version": 342,
      "versionNonce": 1365442040,
      "isDeleted": false,
      "boundElementIds": [
        "vP1rVbA5OtakSnH0w8hXS",
        "nYOVWLcy9zO_BoKmTPKJI"
      ]
    },
    {
      "id": "oao0XEFIN3pMTuu2HeK-P",
      "type": "text",
      "x": 414.97265625,
      "y": 506.5234375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972184312,
      "version": 11,
      "versionNonce": 684588424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "usern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kkLbg80g_B5uJvJXIVYH4",
      "type": "rectangle",
      "x": 659.14453125,
      "y": 59.7578125,
      "width": 68.41015625,
      "height": 510.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933722248,
      "version": 151,
      "versionNonce": 235611128,
      "isDeleted": false,
      "boundElementIds": [
        "r4-LmaKNSOgoNzSDmkJ6r",
        "Volh28OR53lNeYCuAErbr",
        "3gP5loW1Cd6AJLa2vfNmL",
        "Ccza-7uXYoSz_SL1ji3wy",
        "OBV-vKTtlvx9dibjThC3b"
      ]
    },
    {
      "id": "DbHZpt13mTXRWWGi-Z03x",
      "type": "text",
      "x": 595.6489279344266,
      "y": 280.11502224796885,
      "width": 197.2241425406731,
      "height": 37.63819514134984,
      "angle": 4.699499016321925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280356600,
      "version": 275,
      "versionNonce": 4525192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "load balancer",
      "fontSize": 30.110556113079856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.63819514134984
    },
    {
      "id": "qCMu2pzyWPyHQWRXcZK8f",
      "type": "arrow",
      "x": 497.73046875,
      "y": 123.4375,
      "width": 162.94140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483029128,
      "version": 75,
      "versionNonce": 1539694584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.94140625,
          -0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6i2K3uytCn687HdDbyiXw",
        "focus": 0.020885505790729425,
        "gap": 6.578047906008521
      },
      "endBinding": null
    },
    {
      "id": "nYOVWLcy9zO_BoKmTPKJI",
      "type": "arrow",
      "x": 491.91015625,
      "y": 523.796875,
      "width": 168.6015625,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039636216,
      "version": 99,
      "versionNonce": 335690632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.6015625,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id7jk7ApN2pZDFdH7EXnv",
        "focus": 0.07264868446708062,
        "gap": 6.742689043767335
      },
      "endBinding": null
    },
    {
      "id": "r4-LmaKNSOgoNzSDmkJ6r",
      "type": "arrow",
      "x": 482.66796875,
      "y": 416.7578125,
      "width": 168.6015625,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443462136,
      "version": 165,
      "versionNonce": 1358373112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.6015625,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kkLbg80g_B5uJvJXIVYH4",
        "focus": -0.3913657614039509,
        "gap": 7.875
      }
    },
    {
      "id": "Volh28OR53lNeYCuAErbr",
      "type": "arrow",
      "x": 481.94921875,
      "y": 339.33203125,
      "width": 168.6015625,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973436152,
      "version": 162,
      "versionNonce": 910264968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.6015625,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kkLbg80g_B5uJvJXIVYH4",
        "focus": -0.08851245748647987,
        "gap": 8.59375
      }
    },
    {
      "id": "3gP5loW1Cd6AJLa2vfNmL",
      "type": "arrow",
      "x": 483.4140625,
      "y": 250.078125,
      "width": 168.6015625,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1662141832,
      "version": 181,
      "versionNonce": 1884832248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.6015625,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kkLbg80g_B5uJvJXIVYH4",
        "focus": 0.26054249263224843,
        "gap": 7.12890625
      }
    },
    {
      "id": "6XVdE45Wu1-diQBVIk8F0",
      "type": "text",
      "x": 516.0546875,
      "y": 77.5625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527676552,
      "version": 13,
      "versionNonce": 747941512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getApp()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ccza-7uXYoSz_SL1ji3wy",
      "type": "arrow",
      "x": 732.125,
      "y": 105.75834667055426,
      "width": 214.33984375,
      "height": 101.8077781769822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843589880,
      "version": 587,
      "versionNonce": 1350476168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.33984375,
          101.8077781769822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkLbg80g_B5uJvJXIVYH4",
        "gap": 4.5703125,
        "focus": -0.8387044079910939
      },
      "endBinding": {
        "elementId": "FuusnstFJyOtCW_LuIHED",
        "gap": 9.84765625,
        "focus": -0.7639195517032715
      }
    },
    {
      "id": "k5piNNOlsRKQAGylcMICn",
      "type": "arrow",
      "x": 750.609375,
      "y": 250.00390625,
      "width": 186.49500978891479,
      "height": 25.640255787025353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760443528,
      "version": 957,
      "versionNonce": 1752448760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.49500978891479,
          -25.640255787025353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5q5Upq5uNL3C125xEPG3N",
        "gap": 7.473740211085275,
        "focus": 0.22799863514534427
      }
    },
    {
      "id": "OBV-vKTtlvx9dibjThC3b",
      "type": "arrow",
      "x": 737.4096021035022,
      "y": 420.00671939292897,
      "width": 191.20459316705512,
      "height": 184.0962013439933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981756152,
      "version": 1805,
      "versionNonce": 377593848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.20459316705512,
          -184.0962013439933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkLbg80g_B5uJvJXIVYH4",
        "gap": 9.854914603502165,
        "focus": 0.5103981377374013
      },
      "endBinding": {
        "elementId": "5q5Upq5uNL3C125xEPG3N",
        "gap": 15.963929729442773,
        "focus": 0.5959731908015762
      }
    },
    {
      "id": "2VzY-I5oVPM-9qOK2Q_so",
      "type": "arrow",
      "x": 749.32421875,
      "y": 538.4765625,
      "width": 192.51413679740335,
      "height": 292.8460266691393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111359880,
      "version": 937,
      "versionNonce": 1138916232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.51413679740335,
          -292.8460266691393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5q5Upq5uNL3C125xEPG3N",
        "gap": 2.739769452596674,
        "focus": 0.6303349442818663
      }
    },
    {
      "id": "5q5Upq5uNL3C125xEPG3N",
      "type": "rectangle",
      "x": 944.578125,
      "y": 116.5859375,
      "width": 288.41015625,
      "height": 236.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164320248,
      "version": 1145,
      "versionNonce": 666779016,
      "isDeleted": false,
      "boundElementIds": [
        "k5piNNOlsRKQAGylcMICn",
        "OBV-vKTtlvx9dibjThC3b",
        "2VzY-I5oVPM-9qOK2Q_so",
        "zBAkbNcQ8vZN0uRMCN36q"
      ]
    },
    {
      "id": "wMqTCL-SRQcDZH5TTb4od",
      "type": "text",
      "x": 961.4296875,
      "y": 149.2109375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646034936,
      "version": 43,
      "versionNonce": 1634293384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uVGGOAGDYTrPU2vvV4XxT",
      "type": "line",
      "x": 963.66796875,
      "y": 171.43359375,
      "width": 43.390625,
      "height": 2.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164129784,
      "version": 82,
      "versionNonce": 2013863304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.390625,
          -2.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "59RwAhhm0sg-HNlac8FQv",
      "type": "text",
      "x": 954.875,
      "y": 79.2734375,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530050184,
      "version": 44,
      "versionNonce": 1581386744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PUauahgS7_cPjnqUaBh30",
      "type": "ellipse",
      "x": 1430.94140625,
      "y": 120.73023200757575,
      "width": 132.65625,
      "height": 204.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185453816,
      "version": 281,
      "versionNonce": 1549792760,
      "isDeleted": false,
      "boundElementIds": [
        "LX4DqesPclqMdprRdPr3n",
        "BwinOboEUwlbr9Qgw0Y_V",
        "r1rd8-JYOPCmqv_Ho28VF"
      ]
    },
    {
      "id": "tdiFzzxCDivjSTaOatKeB",
      "type": "text",
      "x": 1459.27734375,
      "y": 194.4921875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209721592,
      "version": 12,
      "versionNonce": 321426312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NoSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D_28iVWLrD_qjs8fn5Dr6",
      "type": "ellipse",
      "x": 1479.07421875,
      "y": 229.7265625,
      "width": 28.12890625,
      "height": 13.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149752,
      "version": 109,
      "versionNonce": 1831704200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qkGxncQ4_tGnt0GUF0aNA",
      "type": "ellipse",
      "x": 1479.115234375,
      "y": 238.9375,
      "width": 28.12890625,
      "height": 13.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528777096,
      "version": 127,
      "versionNonce": 1996682744,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Eu2t9y2zpLhRCxhZjT3pE",
      "type": "ellipse",
      "x": 1477.908203125,
      "y": 247.46484375,
      "width": 28.12890625,
      "height": 13.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618604792,
      "version": 119,
      "versionNonce": 659129736,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "POnwzbv08OjTaGdFYMiEx",
      "type": "rectangle",
      "x": 1390.575165719697,
      "y": 827.8561789772726,
      "width": 257.59375,
      "height": 118.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906990728,
      "version": 413,
      "versionNonce": 816766968,
      "isDeleted": false,
      "boundElementIds": [
        "BwinOboEUwlbr9Qgw0Y_V",
        "JiZ2U7zlLRdSAgwd5StL8",
        "elpqnDIIwDElHXdJd1cM3"
      ]
    },
    {
      "id": "F_gghIEdya5rdbj5QvPoF",
      "type": "text",
      "x": 1405.9765625,
      "y": 849.2109375,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406577800,
      "version": 222,
      "versionNonce": 943197944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "35qJ7ympbRxlE9e2UTQWS",
      "type": "rectangle",
      "x": 946.7109375,
      "y": 461.72265625,
      "width": 285.0078125,
      "height": 98.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678741752,
      "version": 64,
      "versionNonce": 2131940856,
      "isDeleted": false,
      "boundElementIds": [
        "LX4DqesPclqMdprRdPr3n"
      ]
    },
    {
      "id": "lxf3N97k-_Mxr3LD235Iy",
      "type": "text",
      "x": 971.00390625,
      "y": 509.94921875,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553592456,
      "version": 37,
      "versionNonce": 1552363656,
      "isDeleted": false,
      "boundElementIds": [
        "LX4DqesPclqMdprRdPr3n"
      ],
      "text": "encryption function (input)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zBAkbNcQ8vZN0uRMCN36q",
      "type": "arrow",
      "x": 1012.5470604209178,
      "y": 462.2806661001706,
      "width": 6.347829836821006,
      "height": 106.68633220034093,
      "angle": 3.1692462597008575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451958776,
      "version": 797,
      "versionNonce": 1044046072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.347829836821006,
          -106.68633220034093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5q5Upq5uNL3C125xEPG3N",
        "focus": 0.5747447992287468,
        "gap": 1.8648227762110423
      },
      "endBinding": null
    },
    {
      "id": "oGYkGm8LxEUFfBLwdwgBx",
      "type": "text",
      "x": 1038.11328125,
      "y": 407.73046875,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044940168,
      "version": 24,
      "versionNonce": 1014612472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Encrypt Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LX4DqesPclqMdprRdPr3n",
      "type": "arrow",
      "x": 1233.3704786604467,
      "y": 504.7133592189855,
      "width": 202.50140231635487,
      "height": 234.90533280795705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620906120,
      "version": 391,
      "versionNonce": 1426452216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.50140231635487,
          -234.90533280795705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxf3N97k-_Mxr3LD235Iy",
        "focus": 0.9064077882323086,
        "gap": 14.35546875
      },
      "endBinding": {
        "elementId": "PUauahgS7_cPjnqUaBh30",
        "focus": 0.19130690002313133,
        "gap": 2.290490114687387
      }
    },
    {
      "id": "HiX9RRjXfSxC2DZmeKS63",
      "type": "text",
      "x": 1198.3205878861386,
      "y": 406.3193044639333,
      "width": 292.09648102751066,
      "height": 20.340980572946435,
      "angle": 5.44228092587918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983578360,
      "version": 371,
      "versionNonce": 522283768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save Input and it's encrypted result",
      "fontSize": 16.272784458357144,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.340980572946435
    },
    {
      "id": "bjFKPQ-gk65zAHsU5ZB-I",
      "type": "diamond",
      "x": 382.54142992424215,
      "y": 810.6500946969696,
      "width": 129.84730113636363,
      "height": 206.54000946969688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954512008,
      "version": 50,
      "versionNonce": 437891320,
      "isDeleted": false,
      "boundElementIds": [
        "IZa6O3mMvuTcIECS4hY1x"
      ]
    },
    {
      "id": "TKdQSgMsxhnq88wdgwwkI",
      "type": "text",
      "x": 394.96508049242397,
      "y": 901.420099431818,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696993528,
      "version": 15,
      "versionNonce": 1016515464,
      "isDeleted": false,
      "boundElementIds": [
        "IZa6O3mMvuTcIECS4hY1x"
      ],
      "text": "User alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "G5YPGPdQKCjqU7rhz-aa1",
      "type": "rectangle",
      "x": 637.4971590909088,
      "y": 885.2909564393939,
      "width": 419.3063446969695,
      "height": 50.799005681818244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600397816,
      "version": 91,
      "versionNonce": 380162552,
      "isDeleted": false,
      "boundElementIds": [
        "BwinOboEUwlbr9Qgw0Y_V",
        "IZa6O3mMvuTcIECS4hY1x"
      ]
    },
    {
      "id": "ASf0hdmoV6fxM_5WUDbqh",
      "type": "text",
      "x": 681.5253314393938,
      "y": 891.2294034090909,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606118024,
      "version": 50,
      "versionNonce": 1601883272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shorteened URL  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IZa6O3mMvuTcIECS4hY1x",
      "type": "arrow",
      "x": 521.3062113758484,
      "y": 916.5442451885183,
      "width": 109.46700675573004,
      "height": 0.9712493498399226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63709176,
      "version": 717,
      "versionNonce": 1917844104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.46700675573004,
          0.9712493498399226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjFKPQ-gk65zAHsU5ZB-I",
        "focus": 0.01906640829655657,
        "gap": 8.94616640892972
      },
      "endBinding": {
        "elementId": "G5YPGPdQKCjqU7rhz-aa1",
        "focus": -0.3207981591439467,
        "gap": 6.723940959330321
      }
    },
    {
      "id": "VlkdQ4X6KaYsp5cWWBFgb",
      "type": "text",
      "x": 540.0007102272725,
      "y": 881.2033617424242,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003018888,
      "version": 12,
      "versionNonce": 967363832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BwinOboEUwlbr9Qgw0Y_V",
      "type": "arrow",
      "x": 1064.2546937291593,
      "y": 908.1293796244893,
      "width": 321.3736665995068,
      "height": 0.16001393731494318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770993656,
      "version": 728,
      "versionNonce": 1756966792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.3736665995068,
          0.16001393731494318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5YPGPdQKCjqU7rhz-aa1",
        "focus": -0.10465765080889906,
        "gap": 7.451189941280973
      },
      "endBinding": {
        "elementId": "POnwzbv08OjTaGdFYMiEx",
        "focus": -0.3535787750987146,
        "gap": 4.946805391030921
      }
    },
    {
      "id": "6qBhdff7fjg8xpJyARGML",
      "type": "text",
      "x": 1222.1266571969693,
      "y": 674.8053977272727,
      "width": 66,
      "height": 25,
      "angle": 5.421140793082374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148576504,
      "version": 118,
      "versionNonce": 804986248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fetch()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JiZ2U7zlLRdSAgwd5StL8",
      "type": "arrow",
      "x": 1484.2528409090905,
      "y": 826.3011363636364,
      "width": 4.533617424242493,
      "height": 503.34990530303037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073348232,
      "version": 99,
      "versionNonce": 1807269256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.533617424242493,
          -503.34990530303037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POnwzbv08OjTaGdFYMiEx",
        "focus": -0.27579103684772593,
        "gap": 1.5550426136362603
      },
      "endBinding": null
    },
    {
      "id": "r1rd8-JYOPCmqv_Ho28VF",
      "type": "arrow",
      "x": 1525.7774621212118,
      "y": 320.72585227272725,
      "width": 0.11245265151501371,
      "height": 510.7895359848485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400018568,
      "version": 109,
      "versionNonce": 2055247496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11245265151501371,
          510.7895359848485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUauahgS7_cPjnqUaBh30",
        "focus": -0.43012562183259656,
        "gap": 4.289018639294298
      },
      "endBinding": null
    },
    {
      "id": "tEVjbjO_5e6Cd5AtWtckS",
      "type": "rectangle",
      "x": 625.9727746212119,
      "y": 858.6223958333333,
      "width": 441.2701231060605,
      "height": 276.15411931818176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568227576,
      "version": 425,
      "versionNonce": 549462264,
      "isDeleted": false,
      "boundElementIds": [
        "IZa6O3mMvuTcIECS4hY1x",
        "elpqnDIIwDElHXdJd1cM3"
      ]
    },
    {
      "id": "6QxA5P5hW9xAYPwVMutTb",
      "type": "text",
      "x": 1381.5894886363633,
      "y": 597.6574337121212,
      "width": 155,
      "height": 25,
      "angle": 4.722404944149909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10925048,
      "version": 261,
      "versionNonce": 608638712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fetch shortened",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IHdPDiNGTTqK5qe-8aeX5",
      "type": "text",
      "x": 1456.4415246212118,
      "y": 573.9891098484848,
      "width": 186,
      "height": 25,
      "angle": 1.5627620839801386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022962312,
      "version": 228,
      "versionNonce": 271479176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return complete url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "elpqnDIIwDElHXdJd1cM3",
      "type": "arrow",
      "x": 1512.5376420454543,
      "y": 956.8053977272725,
      "width": 437.58285984848476,
      "height": 79.16074810606062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565224952,
      "version": 189,
      "versionNonce": 506018696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -437.58285984848476,
          79.16074810606062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POnwzbv08OjTaGdFYMiEx",
        "focus": -0.8248171914902728,
        "gap": 10.039062499999886
      },
      "endBinding": {
        "elementId": "tEVjbjO_5e6Cd5AtWtckS",
        "focus": 0.45269548140496935,
        "gap": 7.71188446969694
      }
    },
    {
      "id": "UhNzMwrlHPsC_G8-68ltr",
      "type": "text",
      "x": 1198.3035037878785,
      "y": 1009.0980113636364,
      "width": 180,
      "height": 25,
      "angle": 6.10878390238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084449672,
      "version": 166,
      "versionNonce": 1555908344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get_complete url()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JZO6cyuCk3XKp9j_GVXbK",
      "type": "ellipse",
      "x": 1774.2978219696968,
      "y": 339.13257575757575,
      "width": 160.43442234848476,
      "height": 250.402462121212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745121784,
      "version": 61,
      "versionNonce": 2811384,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MIMxaZuAOIetA49yQxEfN",
      "type": "text",
      "x": 1817.3375946969695,
      "y": 455.7185132575757,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128047752,
      "version": 10,
      "versionNonce": 1794378744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  }
}