{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUxh-Ue8uWN7TrYmUdvtO",
      "type": "rectangle",
      "x": -9.244000786782408,
      "y": 781.7161314909514,
      "width": 221.1063508064517,
      "height": 541.116431451613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840808688,
      "version": 118,
      "versionNonce": 495712834,
      "isDeleted": false,
      "boundElementIds": [
        "O-d2BG58kA2CckTJ1us7T",
        "Oh9r720RN_J2X5rc93s2k",
        "nrajo_PhhYkKbFJIMsRzH",
        "0yedHBVcDJg7i2yFfl6FW",
        "G-lqYnzmzdWAbKK-tDJmO",
        "Qu7G1Q50uOsy9sLgbMs6r",
        "cnBdDzcMe7MBYHMmRPQX2"
      ]
    },
    {
      "id": "cnBdDzcMe7MBYHMmRPQX2",
      "type": "arrow",
      "x": 341.6108090244855,
      "y": 893.2074586862019,
      "width": 29.231971886766246,
      "height": 200.62191724579998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368868290,
      "version": 222,
      "versionNonce": 1266856734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.231971886766246,
          -200.62191724579998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Njo68IkF2QIqJLEiAMd_-",
        "focus": -0.9039064859233886,
        "gap": 4.129797505634485
      },
      "endBinding": {
        "elementId": "oQo98g1TMznkGlj8HJIVt",
        "focus": -0.30803066266695467,
        "gap": 3.286736600353777
      }
    },
    {
      "id": "-GxKRrjKduSfz6fS57VBa",
      "type": "rectangle",
      "x": 356.904198399696,
      "y": 756.2609591016814,
      "width": 581.3609182098766,
      "height": 363.6622299382716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273066526,
      "version": 428,
      "versionNonce": 207053314,
      "isDeleted": false,
      "boundElementIds": [
        "ZBH-T1Ixx4oPHc1pRe-Vc",
        "cnBdDzcMe7MBYHMmRPQX2"
      ]
    },
    {
      "id": "ZBH-T1Ixx4oPHc1pRe-Vc",
      "type": "arrow",
      "x": 211.1378036487015,
      "y": 890.5933996361128,
      "width": 26.985344661361864,
      "height": 196.8905568935587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504144912,
      "version": 205,
      "versionNonce": 978687838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.985344661361864,
          -196.8905568935587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oQo98g1TMznkGlj8HJIVt",
        "focus": 0.18476138843222736,
        "gap": 4.404037902505991
      }
    },
    {
      "id": "NCQm-pk-8j55L14sRQEnO",
      "type": "arrow",
      "x": 2.386916904902705,
      "y": 1003.0207271890782,
      "width": 635.181621723983,
      "height": 41.64150983897332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255399326,
      "version": 514,
      "versionNonce": 618648002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          635.181621723983,
          -41.64150983897332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lYRIhzzyezNParJbbPnnW",
        "focus": 0.024766801299689216,
        "gap": 11.525250141845163
      }
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1997579102,
      "isDeleted": false,
      "id": "lYRIhzzyezNParJbbPnnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0937887707308,
      "y": 940.1851850691219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 29,
      "seed": 1232376322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fyuYMHlEiWE0qmHbbhXhA",
        "-2teqCKMut9I-7RDvPpOZ",
        "NCQm-pk-8j55L14sRQEnO"
      ],
      "fontSize": 22.883199464524886,
      "fontFamily": 1,
      "text": "encryption service",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yN60_gxrSCJSpl2pyXiNf",
      "type": "arrow",
      "x": 0.05098483500614748,
      "y": 1174.0954664260312,
      "width": 618.8881170654844,
      "height": 168.93249135987753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634604354,
      "version": 705,
      "versionNonce": 977553794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.8881170654844,
          -168.93249135987753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WnUtoJRYKSHzJlxTIBsjK",
        "focus": 0.6763516661666067,
        "gap": 10.205707843880873
      }
    },
    {
      "id": "rChqNsblvjyaYLFOzf3Xx",
      "type": "rectangle",
      "x": 369.0195830150805,
      "y": 745.7801898709123,
      "width": 581.3609182098766,
      "height": 363.6622299382716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949689026,
      "version": 570,
      "versionNonce": 840992670,
      "isDeleted": false,
      "boundElementIds": [
        "ZBH-T1Ixx4oPHc1pRe-Vc",
        "cnBdDzcMe7MBYHMmRPQX2"
      ]
    },
    {
      "id": "76MfprvFPXm0fexc799aq",
      "type": "text",
      "x": -621.944430101968,
      "y": 707.7331571304562,
      "width": 288,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804261506,
      "version": 469,
      "versionNonce": 1673775426,
      "isDeleted": false,
      "boundElementIds": [
        "v8W_xbh5IS0OpYShI0wR6"
      ],
      "text": "DNS\nY.com -> IP Load balancer",
      "fontSize": 22.478365384615387,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "yAZPz33gk-GB3mvocsUN2",
      "type": "rectangle",
      "x": 622.2469438907127,
      "y": 988.3228152849442,
      "width": 236.69969512195135,
      "height": 31.68826219512175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307376656,
      "version": 539,
      "versionNonce": 2025672962,
      "isDeleted": false,
      "boundElementIds": [
        "uL-rGwswY1ykpH01GckIh",
        "c6QS7EFI1monkvzixt_A9",
        "yN60_gxrSCJSpl2pyXiNf"
      ]
    },
    {
      "id": "mlZtpQNVcgZzg3Xa9rx70",
      "type": "rectangle",
      "x": 638.355768567157,
      "y": 939.775243584673,
      "width": 221.1082175925925,
      "height": 34.066358024691226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031628318,
      "version": 418,
      "versionNonce": 2034087966,
      "isDeleted": false,
      "boundElementIds": [
        "U2hCOe-IdaxsHPeYQzbfj",
        "NCQm-pk-8j55L14sRQEnO"
      ]
    },
    {
      "id": "4NjJMpaoCURzzaN8GNSyw",
      "type": "ellipse",
      "x": 419.5450752518909,
      "y": 814.3807370354402,
      "width": 433.72642841011776,
      "height": 300.58811352002397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889970334,
      "version": 416,
      "versionNonce": 1062011998,
      "isDeleted": false,
      "boundElementIds": [
        "fDJz4DnXUtqJvh6vLeI2X",
        "uL-rGwswY1ykpH01GckIh",
        "-2teqCKMut9I-7RDvPpOZ",
        "c6QS7EFI1monkvzixt_A9",
        "U2hCOe-IdaxsHPeYQzbfj"
      ]
    },
    {
      "id": "HruKRwr0f3gyMQXptz4Ew",
      "type": "text",
      "x": -705.8483061004592,
      "y": 1292.7915066426017,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393843074,
      "version": 219,
      "versionNonce": 1445513374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XSuBtIdjt1RmO-xgCwVqe",
      "type": "diamond",
      "x": -770.3062843201562,
      "y": 1213.308055301617,
      "width": 169.915956439394,
      "height": 183.96690268196943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051620866,
      "version": 642,
      "versionNonce": 337385538,
      "isDeleted": false,
      "boundElementIds": [
        "AOBKaknCZkCyTmzClYU1m",
        "O-d2BG58kA2CckTJ1us7T",
        "nrajo_PhhYkKbFJIMsRzH",
        "Oh9r720RN_J2X5rc93s2k",
        "G-lqYnzmzdWAbKK-tDJmO",
        "Qu7G1Q50uOsy9sLgbMs6r"
      ]
    },
    {
      "id": "O-d2BG58kA2CckTJ1us7T",
      "type": "arrow",
      "x": -45.15445372713157,
      "y": 943.1432864457853,
      "width": 535.9329062978518,
      "height": 102.95339858877196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274852702,
      "version": 2370,
      "versionNonce": 1568802014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -535.9329062978518,
          102.95339858877196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": 0.4704214217778173,
        "gap": 35.91045294034916
      },
      "endBinding": {
        "elementId": "59g_-89BWIT4-VlOzZyCn",
        "focus": -0.021231117372229973,
        "gap": 27.681609781612593
      }
    },
    {
      "id": "Oh9r720RN_J2X5rc93s2k",
      "type": "arrow",
      "x": -643.7517166195138,
      "y": 1155.6420951142554,
      "width": 620.5588423630609,
      "height": 151.11384779146897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144552688,
      "version": 978,
      "versionNonce": 926138370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.5588423630609,
          -151.11384779146897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59g_-89BWIT4-VlOzZyCn",
        "focus": 0.678651598463257,
        "gap": 6.540285973190734
      },
      "endBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": 0.26241795012850183,
        "gap": 13.948873469670502
      }
    },
    {
      "id": "nrajo_PhhYkKbFJIMsRzH",
      "type": "arrow",
      "x": -25.87264828644311,
      "y": 1053.7301476356065,
      "width": 633.5503529726448,
      "height": 131.24699579074957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38852848,
      "version": 1240,
      "versionNonce": 1458157854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -633.5503529726448,
          131.24699579074957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": 0.08482001681809774,
        "gap": 16.6286474996607
      },
      "endBinding": {
        "elementId": "59g_-89BWIT4-VlOzZyCn",
        "focus": 0.8515237995583904,
        "gap": 8.1203324930582
      }
    },
    {
      "id": "59g_-89BWIT4-VlOzZyCn",
      "type": "diamond",
      "x": -769.5669317454038,
      "y": 926.6839218629713,
      "width": 169.915956439394,
      "height": 284.64205700295634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511152030,
      "version": 559,
      "versionNonce": 813723586,
      "isDeleted": false,
      "boundElementIds": [
        "AOBKaknCZkCyTmzClYU1m",
        "O-d2BG58kA2CckTJ1us7T",
        "nrajo_PhhYkKbFJIMsRzH",
        "Oh9r720RN_J2X5rc93s2k",
        "0AYQgAogtsjk2Hs0nlXD7",
        "iG9lqdUrgsUzmg3mHxdC1",
        "v8W_xbh5IS0OpYShI0wR6"
      ]
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 2012445762,
      "isDeleted": false,
      "id": "c6QS7EFI1monkvzixt_A9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7706741798017,
      "y": 971.8092100429776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.5716768289267,
      "height": 35.146854499003894,
      "seed": 1592739906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0ocEp9PtUw_C_DPLsMyjm",
        "gap": 14.662182261409939,
        "focus": -0.6051681049461892
      },
      "endBinding": {
        "elementId": "4NjJMpaoCURzzaN8GNSyw",
        "gap": 14.662182261409939,
        "focus": 0.38657480056335713
      },
      "points": [
        [
          0,
          0
        ],
        [
          -487.5716768289267,
          35.146854499003894
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 1515513666,
      "isDeleted": false,
      "id": "uL-rGwswY1ykpH01GckIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.14444490716470604,
      "x": 876.5542635508131,
      "y": 1021.5415115981143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.68360160234784,
      "height": 110.83359213734866,
      "seed": 941267102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4NjJMpaoCURzzaN8GNSyw",
        "focus": 0.2780934538690599,
        "gap": 19.868748573450688
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.68360160234784,
          -110.83359213734866
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k2RhFmoORAD6A-fpUu8XG",
      "type": "text",
      "x": -483.5942365055994,
      "y": 1058.3606315271536,
      "width": 185,
      "height": 25,
      "angle": 6.047179401135997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716816624,
      "version": 459,
      "versionNonce": 2071637762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post_request (url)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6R1tfud55LanweRsPjwFs",
      "type": "text",
      "x": 1657.398151676829,
      "y": 825.0199599847558,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576958480,
      "version": 52,
      "versionNonce": 302856734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eencrypted_url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VGQeR6YrJdsCCwhaLsE5-",
      "type": "line",
      "x": 1635.2551931930807,
      "y": 815.779886967111,
      "width": 6.664737654321016,
      "height": 216.52199074074065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685380802,
      "version": 153,
      "versionNonce": 1457276510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.664737654321016,
          216.52199074074065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DDlFVY9O2DtYcJ7NPclqU",
      "type": "line",
      "x": 1503.302750404764,
      "y": 854.4854020604564,
      "width": 279.89421321103873,
      "height": 0.9477063814442772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618912478,
      "version": 127,
      "versionNonce": 1220040322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.89421321103873,
          0.9477063814442772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CTXAijb7toRJ1CVgxdTJr",
      "type": "rectangle",
      "x": 1501.1519016393318,
      "y": 816.3652951649428,
      "width": 297.9112560222826,
      "height": 219.43962191358014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431383902,
      "version": 148,
      "versionNonce": 36582978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "olKZzVy9ALc_6bG3gTPSu",
      "type": "text",
      "x": 1507.999895466492,
      "y": 825.3368681098391,
      "width": 105.21256775067731,
      "height": 25.0506113692089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22628162,
      "version": 128,
      "versionNonce": 665372382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "url (string)",
      "fontSize": 20.040489095367107,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.0506113692089
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1927822110,
      "isDeleted": false,
      "id": "DUTUteiY7hxI1BzvSnCnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2376886839052545,
      "x": 992.3162190029234,
      "y": 983.2846378926818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 25,
      "seed": 581404958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return complete url or error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 992153026,
      "isDeleted": false,
      "id": "pnFjYYY1DPbdRTSJZuKrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.236315085207885,
      "x": 1003.5721054036148,
      "y": 931.8940395368372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 539029506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch shortened",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PQo6d0Wa4J7rO8uA0nB9U",
      "type": "text",
      "x": 553.0367287448142,
      "y": 841.5074919661847,
      "width": 159.38871951219505,
      "height": 47.43711890243899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649319170,
      "version": 358,
      "versionNonce": 1185883998,
      "isDeleted": false,
      "boundElementIds": [
        "L-_EGMq4Xu6kaKJQpVgpH"
      ],
      "text": "Main app",
      "fontSize": 37.94969512195119,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.43711890243899
    },
    {
      "id": "0yedHBVcDJg7i2yFfl6FW",
      "type": "arrow",
      "x": -582.2797407165166,
      "y": 1032.0897028693462,
      "width": 552.6379595467122,
      "height": 107.92048472783426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710468638,
      "version": 917,
      "versionNonce": 482346370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.6379595467122,
          -107.92048472783426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": 0.5260276087517125,
        "gap": 20.397780383021995
      }
    },
    {
      "id": "b-q28f7dnS63LnhZi_f9w",
      "type": "text",
      "x": 643.3600265090428,
      "y": 907.347271023697,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466454274,
      "version": 354,
      "versionNonce": 2003305794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Hm1vzo7iPufqalMS5rpvW",
      "type": "text",
      "x": -705.215457489164,
      "y": 1057.432892691042,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242568514,
      "version": 362,
      "versionNonce": 565885982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1865128030,
      "isDeleted": false,
      "id": "o0XVb0aL856TedHI8DT5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032766395333651,
      "x": -445.8765428084639,
      "y": 990.4540955404447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.5175049605115,
      "height": 24.785991806940647,
      "seed": 1344270814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.8287934455525,
      "fontFamily": 1,
      "text": "returns Interface resources ",
      "baseline": 17.785991806940647,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1966019870,
      "isDeleted": false,
      "id": "0ocEp9PtUw_C_DPLsMyjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6645248934235,
      "y": 825.439252231916,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 128.17908653846166,
      "height": 176.15144230769258,
      "seed": 930554626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0h3dB-ZOgQihrHT2AYDYs",
        "c6QS7EFI1monkvzixt_A9",
        "U2hCOe-IdaxsHPeYQzbfj"
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 890559646,
      "isDeleted": false,
      "id": "wqknzbf8DttM84kJ7xX49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5232989318852,
      "y": 870.6495250320324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2034370078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2024490050,
      "isDeleted": false,
      "id": "DiyAPKCqAabe4zLIvx598",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3201739318852,
      "y": 905.8839000320324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.12890625,
      "height": 13.3203125,
      "seed": 945779394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 768317662,
      "isDeleted": false,
      "id": "zjWEJDqNst0eVbjndq3xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3611895568852,
      "y": 915.0948375320324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.12890625,
      "height": 13.3203125,
      "seed": 362254942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 419261442,
      "isDeleted": false,
      "id": "rVdINQjwzHRgcdd7aktO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1541583068852,
      "y": 923.6221812820324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.12890625,
      "height": 13.3203125,
      "seed": 1596443266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 902471070,
      "isDeleted": false,
      "id": "pH25rqUyYCkdGA3imZPE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251993846707333,
      "x": 967.419044518654,
      "y": 884.9026884402173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 27,
      "seed": 1440053634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.13994071798621,
      "fontFamily": 1,
      "text": "save url and it's encrypted result",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dv-HDoSS7i78s8oxQvqj1",
      "type": "text",
      "x": -470.0545316349369,
      "y": 931.3815632896966,
      "width": 302,
      "height": 25,
      "angle": 6.050094207396799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552688478,
      "version": 462,
      "versionNonce": 1808776030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fetch Home page GET request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U2hCOe-IdaxsHPeYQzbfj",
      "type": "arrow",
      "x": 867.2214086092752,
      "y": 951.7455030113179,
      "width": 467.0172056700151,
      "height": 29.729279729438076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121917058,
      "version": 856,
      "versionNonce": 1920902146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.0172056700151,
          -29.729279729438076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NjJMpaoCURzzaN8GNSyw",
        "gap": 14.662182261409939,
        "focus": 0.011628316425754482
      },
      "endBinding": {
        "elementId": "0ocEp9PtUw_C_DPLsMyjm",
        "gap": 14.662182261409939,
        "focus": -0.03320753652575153
      }
    },
    {
      "id": "kAe6o3euOz9NIQJOQdfSu",
      "type": "text",
      "x": -466.2590070942774,
      "y": 1120.422868052297,
      "width": 199,
      "height": 25,
      "angle": 6.0558558108009635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945474288,
      "version": 334,
      "versionNonce": 1092935810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return shortened url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G-lqYnzmzdWAbKK-tDJmO",
      "type": "arrow",
      "x": -618.6849765123873,
      "y": 1275.3796626396143,
      "width": 599.7123807936734,
      "height": 112.15440614618274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806288400,
      "version": 959,
      "versionNonce": 2021187742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          599.7123807936734,
          -112.15440614618274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSuBtIdjt1RmO-xgCwVqe",
        "focus": -0.1896524931452041,
        "gap": 6.855763282125068
      },
      "endBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": -0.3037311153883846,
        "gap": 9.728594931931411
      }
    },
    {
      "id": "Qu7G1Q50uOsy9sLgbMs6r",
      "type": "arrow",
      "x": -18.8130809902392,
      "y": 1193.9086911121456,
      "width": 560.0063611484879,
      "height": 113.59508236797137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262161136,
      "version": 401,
      "versionNonce": 276398146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -560.0063611484879,
          113.59508236797137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUxh-Ue8uWN7TrYmUdvtO",
        "focus": -0.40025469481471654,
        "gap": 9.569080203456792
      },
      "endBinding": {
        "elementId": "XSuBtIdjt1RmO-xgCwVqe",
        "focus": 0.2589729622368471,
        "gap": 17.34706743009204
      }
    },
    {
      "id": "WnUtoJRYKSHzJlxTIBsjK",
      "type": "text",
      "x": 629.1448097443714,
      "y": 989.8506354068945,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656302608,
      "version": 374,
      "versionNonce": 1846484190,
      "isDeleted": false,
      "boundElementIds": [
        "c6QS7EFI1monkvzixt_A9",
        "yN60_gxrSCJSpl2pyXiNf"
      ],
      "text": "url matching service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_k_RD9FQB2tS71x97Ft14",
      "type": "text",
      "x": -454.73080587476534,
      "y": 1162.2292704913211,
      "width": 291,
      "height": 25,
      "angle": 6.029203720378565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896286960,
      "version": 377,
      "versionNonce": 1963762078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET_request (shortened url)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6lO8Nrfgbv3b5qXdxPVdE",
      "type": "text",
      "x": -510.0457927897232,
      "y": 1257.157381916539,
      "width": 460,
      "height": 50,
      "angle": 6.043406541262177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279604464,
      "version": 419,
      "versionNonce": 683560770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redirect to original url\nredirect to 404 page (shortned url not found)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Njo68IkF2QIqJLEiAMd_-",
      "type": "rectangle",
      "x": 345.74060653012003,
      "y": 767.0647883377594,
      "width": 581.3609182098766,
      "height": 363.6622299382716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486974046,
      "version": 267,
      "versionNonce": 373628674,
      "isDeleted": false,
      "boundElementIds": [
        "cnBdDzcMe7MBYHMmRPQX2",
        "Z94jm-k3B8_zK3WZe6GQK"
      ]
    },
    {
      "id": "OPXOvlLV36RTvjkpFEZtf",
      "type": "text",
      "x": 387.6368998587052,
      "y": 774.0094850376643,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617873346,
      "version": 330,
      "versionNonce": 795562526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server x : IPx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "98C38ebq5iNM-mYrvA-P5",
      "type": "ellipse",
      "x": -653.0574258772873,
      "y": 676.156505455518,
      "width": 354.4635203661581,
      "height": 140.80558523266856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068610334,
      "version": 410,
      "versionNonce": 1069203074,
      "isDeleted": false,
      "boundElementIds": [
        "6kdXcJBRzii2Q38PYpphh",
        "v8W_xbh5IS0OpYShI0wR6"
      ]
    },
    {
      "id": "v8W_xbh5IS0OpYShI0wR6",
      "type": "arrow",
      "x": -682.9845120411437,
      "y": 924.4419317902089,
      "width": 67.78941738233334,
      "height": 126.0035403067476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732069342,
      "version": 1186,
      "versionNonce": 1027072670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.78941738233334,
          -126.0035403067476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59g_-89BWIT4-VlOzZyCn",
        "focus": -0.8963243361598766,
        "gap": 2.5439914564102395
      },
      "endBinding": {
        "elementId": "98C38ebq5iNM-mYrvA-P5",
        "focus": 0.6149991092603608,
        "gap": 7.529719658983481
      }
    },
    {
      "id": "6kdXcJBRzii2Q38PYpphh",
      "type": "arrow",
      "x": -608.8647549592179,
      "y": 814.6565868764159,
      "width": 71.26160740284638,
      "height": 120.82237682117034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500624386,
      "version": 953,
      "versionNonce": 1017355842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.26160740284638,
          120.82237682117034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98C38ebq5iNM-mYrvA-P5",
        "focus": 0.5102148688636152,
        "gap": 19.87065183145721
      },
      "endBinding": null
    },
    {
      "id": "s5_xjFpR31iaJHG9g_CwO",
      "type": "text",
      "x": -613.6683292486073,
      "y": 838.5364912105036,
      "width": 180.88541666666774,
      "height": 19.66145833333343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935605890,
      "version": 345,
      "versionNonce": 127786718,
      "isDeleted": false,
      "boundElementIds": [
        "6kdXcJBRzii2Q38PYpphh"
      ],
      "text": "Domain name resolution",
      "fontSize": 15.729166666666762,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.661458333333432
    },
    {
      "id": "MFgcN5i-d6K83LNJVT2ci",
      "type": "text",
      "x": 13.43745082612054,
      "y": 1035.8209702006288,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132064496,
      "version": 90,
      "versionNonce": 664829918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOAD BALANCER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Fzt2YhsqZFrdJeUNRn-G7",
      "type": "text",
      "x": 261.5774459661727,
      "y": 518.2543336862019,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731816706,
      "version": 48,
      "versionNonce": 9336066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System design simple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YWJU5Omsppx236RNoWmaa",
      "type": "text",
      "x": 501.10869596617266,
      "y": 1210.3849190934413,
      "width": 251,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736303134,
      "version": 532,
      "versionNonce": 1407377090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keywords:\n- cache\n- GeoDns\n- LRU cache\n- CDN\n- waiting queues\n- offline jobs\n- monitoring system\n- deamons\n- Scaling database\n- autoscaling\n...",
      "fontSize": 26.89531057178118,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 398
    },
    {
      "id": "rdF6Srpf3cD0z8sTeqbaP",
      "type": "text",
      "x": 569.0221575046342,
      "y": 703.9526509938943,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395255490,
      "version": 50,
      "versionNonce": 1910802370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x variable servers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oQo98g1TMznkGlj8HJIVt",
      "type": "rectangle",
      "x": 131.7865805815573,
      "y": 651.4802952246635,
      "width": 269.8858173076923,
      "height": 37.81850961538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814575234,
      "version": 15,
      "versionNonce": 697046466,
      "isDeleted": false,
      "boundElementIds": [
        "ZBH-T1Ixx4oPHc1pRe-Vc",
        "cnBdDzcMe7MBYHMmRPQX2"
      ]
    },
    {
      "id": "7Qn4LKjCoq55L1hLsqOGZ",
      "type": "ellipse",
      "x": 758.0786478892496,
      "y": 443.565631763125,
      "width": 140.9074519230769,
      "height": 103.24519230769226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661263838,
      "version": 32,
      "versionNonce": 430790466,
      "isDeleted": false,
      "boundElementIds": [
        "Y1jyil6L8rpjOk8PhNbtE",
        "Z94jm-k3B8_zK3WZe6GQK"
      ]
    },
    {
      "id": "4xlrLEciKOHRFF-InoNmF",
      "type": "text",
      "x": 785.0323738507881,
      "y": 482.68822791697113,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683645406,
      "version": 15,
      "versionNonce": 2101938590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deamon ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Y1jyil6L8rpjOk8PhNbtE",
      "type": "arrow",
      "x": 800.1880228892495,
      "y": 551.925006763125,
      "width": 401.045673076923,
      "height": 104.83173076923083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805325470,
      "version": 47,
      "versionNonce": 911117406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -401.045673076923,
          104.83173076923083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Qn4LKjCoq55L1hLsqOGZ",
        "focus": -0.8999882999712402,
        "gap": 9.064401669506083
      },
      "endBinding": null
    },
    {
      "id": "6Zet9dH_DPZSnnTY11f9c",
      "type": "text",
      "x": 487.0389844277111,
      "y": 597.7927952246635,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754314754,
      "version": 19,
      "versionNonce": 1319699906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z94jm-k3B8_zK3WZe6GQK",
      "type": "arrow",
      "x": 894.508936350788,
      "y": 541.5704394554327,
      "width": 45.25240384615381,
      "height": 198.72596153846143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808792898,
      "version": 49,
      "versionNonce": 602420702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.25240384615381,
          198.72596153846143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Qn4LKjCoq55L1hLsqOGZ",
        "focus": -1.0715509784206187,
        "gap": 17.840307988972114
      },
      "endBinding": {
        "elementId": "Njo68IkF2QIqJLEiAMd_-",
        "focus": 0.4978676788066192,
        "gap": 26.768387343865243
      }
    },
    {
      "id": "kuu8pdL8lorv7KZAX8_Be",
      "type": "text",
      "x": 893.8298498123264,
      "y": 611.5704394554327,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535845534,
      "version": 76,
      "versionNonce": 1977877698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ ou - servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}